<style>
     body{
        background-color: #f7f3eb;
    }
    h1 {color:rgb(231, 231, 243); font-size:50px;
        font-family: "Latin Modern Roman";
        font-style: italic;
        font: weight 100px;
        position: absolute;
        left: 25%;
        bottom: 75% ; }

    h2 {color:rgb(231, 231, 243); 
        font-family: "Latin Modern Roman";
        font-style: italic;
        left: 40%;
        bottom: 80% ; 
        text-align: center; }

    .container{
    position:relative;
    width:100%;
    height: 70%;
    display:flex;
    background-color: red;}
    
    .arriba{
    width:100%;
    height:30%;
    background-color:#179498;
    }
    img.foto{
        float:left;
        margin: 45 13%; 
        width:90px;
        height:92px;
        }
    .circulo{
        width: 100px;
        height: 100px;
        background: red ;
        border-radius: 50%;
        margin-top:-1%;
        margin-left: 92%;      
    }
    .circulo2{
        width: 100px;
        height: 100px;
        background: red ;
        border-radius: 50%;
        margin-top:-2%;
        margin-left: 0%;      
    }
    .lado1{
    width:20%;
    height:140%;
    background-color:#a3a2a2a2;
    text-align: justify;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 70%;
    
    }
    .lado2{
    width:30%;
    height:150%;
    background-color:#cacc49a2;
    padding-left: 8%;
    font-size: 70%;
    }
    .lado3{
    width:30%;
    height:150%;
    background-color:#cacc49a2;
    padding-left: 2%;
    padding-right: 2px;
    font-size: 70%;
    }
    .lado4{
    width:20%;
    height:150%;
    background-color:#cacc49a2;
    padding-left: 20px;
    font-size: 70%;
    padding-right: 20px;
    }
    .rectangulo{
        width: 85%;
        height: 5px;
        background:rgb(231, 231, 243);
    }
    img.codigo{
        float:none;
        margin: -10 40%; 
        width:60px;
        height:60px;

    }

</style>

<html>
	<head>
		<title>CV-López Díaz</title>
	</head>
	<body>
        <div class="arriba">
            <h1>WENDY JUDITH LÓPEZ DÍAZ</h1>
            <img src="imagenes/yo.jpeg" class="foto" alt="Wendy López image" title="Profile photograpy" />
            <div class="circulo"></div>
            <div class="circulo2"></div>
        </div>
        <div class="container">   
            <div class="lado1">  
                <h2>Personal Profile 	&#9997;</h2>
                I'm always looking for a way to improve my knowledge promissing myself to do the best that I can in order to reach my goals.
                I'm an open mind and hard working person but also I use to be responsable and respecful, committed to learn.
    

                <h2> Contact Information 	&#9993;</h2>
                •	wendyjudit@gmail.com.<br>
                •	Cell phone: 3317589002.<br>
                •	22 years old.<br>
                •	Mexican .
                

                <h2>Social media</h2>
                •	Wendy lopez Diaz FB:
                <a id="ver" href="https://www.facebook.com/wendy.lopezdiaz.16/">VISITAR FB</a> <br>
                •	Telegram: @Wendy_Lopezz <br>
                •	WhatsApp: <br>
                <img src="imagenes/whats.jpg" class="codigo" alt="Code image" title="Send me a message" />
             
            </div>
            <div class="lado2">  
                <h2>Professional Interests</h2>
                <div class="rectangulo"></div><br>
                •	Network and servers administration .<br>
                •	Web developer (front-end & back-end) .<br>
                •	Data base administration <br>
                •	Testing .<br>
                •	Improvement apps .<br><br><br>

                <h2>Skills 		&#128187;</h2>
                <div class="rectangulo"></div><br>
                •   Basic POO knowledge 70% .<br>
                •	Data Base management 85%.<br>
                •	HTML 85%.<br>
                •	CSS 70%.<br>
                •	Python 80%.<br>
                •	C 90%.<br>
                •	C++ 70%.<br>
                •	Linux OS management 70%. <br>

    
                

            </div>
            <div class="lado3">  
                
                <h2>Software</h2>
                <div class="rectangulo"></div><br>
                •	VisualStudio Code 90% .<br>
                •	IDE codeblocks 95% .<br>
                •	IDE Dev C++ 90% . <br>
                •	Jupyter Notebook 80% <br>
                •	Chrome Development tools 85% .<br>
                •	Mysql 90% .<br>
                •	Postgresql 95% .<br>
                •	Audacity 100% . <br>
                •	Adobe Photoshop 90% . <br>
                •	Windows Movie Maker 100%. <br>
                •	Trello 90% .<br>
                •	Power point 100%.<br>
                •	Word 100%. <br>
                •	Excel basic tools. <br>

                <h2>Work Experience</h2>
                &#10145; Customer service. <br>
                &#10145; Technical support assistance.


            </div>
            <div class="lado4">  
                <h2>Academic Grade</h2><br>
                Carreer: Computer Ingenniering at CUCEI Univerisity.
                Currently on the 6th semester. 

                <h2>Languages</h2><br>
                •	Native Spanish. <br>
                •	English 80%.

                <h2>References</h2><br>
                •	Martha Delgado cell phone: 3331053533. <br>
                •	Daniela Ávila Ontiveros cell phone: 3317790982.           
            </div>
        </div>       
	</body>
</html>
